<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui/xaml/2006"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:MauiChat.ViewModels"
             xmlns:models="clr-namespace:MauiChat.Models"
             xmlns:conv="clr-namespace:MauiChat.Converters"
             x:Class="MauiChat.Views.ContactsPage"
             x:DataType="vm:ContactsViewModel"
             Title="Contacts">

    <ContentPage.Resources>
        <ResourceDictionary>
            <conv:OnlineColorConverter x:Key="onlineColor" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Command="{Binding GoAddFriendCommand}" />
        <ToolbarItem Text="Group" Command="{Binding GoCreateGroupCommand}" />
        <ToolbarItem Text="Logout" Command="{Binding LogoutCommand}" />
    </ContentPage.ToolbarItems>

    <Grid RowDefinitions="Auto,*">
        <ActivityIndicator Grid.Row="0"
                           IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" />

        <CollectionView Grid.Row="1" x:Name="ContactsList"
                        ItemsSource="{Binding Contacts}" SelectionMode="None"
                        ItemTapped="OnContactTapped">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:ContactDto">
                    <Frame Padding="10" Margin="6">
                        <Grid ColumnDefinitions="36,*,Auto" ColumnSpacing="10">
                            <BoxView WidthRequest="36" HeightRequest="36" CornerRadius="18"
                                     Color="{Binding IsOnline, Converter={StaticResource onlineColor}}"
                                     VerticalOptions="Center" />
                            <VerticalStackLayout Grid.Column="1" VerticalOptions="Center">
                                <Label Text="{Binding Name}" FontAttributes="Bold" />
                                <Label Text="{Binding LastMessage}" TextColor="Gray"
                                       LineBreakMode="TailTruncation" />
                            </VerticalStackLayout>
                            <Label Grid.Column="2" VerticalOptions="Start"
                                   Text="{Binding LastMessageAt, StringFormat='{0:HH:mm}'}"
                                   TextColor="Gray" />
                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>

</ContentPage>
