<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui/xaml/2006"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:MauiChat.ViewModels"
             xmlns:models="clr-namespace:MauiChat.Models"
             xmlns:conv="clr-namespace:MauiChat.Converters"
             x:Class="MauiChat.Views.CreateGroupPage"
             x:DataType="vm:CreateGroupViewModel"
             Title="New Group">

    <ContentPage.Resources>
        <ResourceDictionary>
            <conv:BoolToCheckConverter x:Key="checkConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid RowDefinitions="Auto,*,Auto">
        <Entry Grid.Row="0" Text="{Binding GroupName}" Placeholder="Group name" Margin="10" />

        <CollectionView Grid.Row="1" x:Name="FriendsList"
                        ItemsSource="{Binding Friends}"
                        SelectionMode="None"
                        ItemTapped="OnFriendTapped">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:SelectableUser">
                    <Grid ColumnDefinitions="*,Auto" Padding="10">
                        <Label Text="{Binding User.NickName}" VerticalOptions="Center" />
                        <Label Grid.Column="1"
                               Text="{Binding IsSelected, Converter={StaticResource checkConverter}}"
                               FontSize="20" TextColor="Green" VerticalOptions="Center" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Button Grid.Row="2" Text="Create group" Command="{Binding CreateCommand}" Margin="10" />
    </Grid>

</ContentPage>
